{
  "name": "harmonyp2chat-signal",
  "version": "1.0.0",
  "description": "WebSocket signaling server for HarmonyP2PChat",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18"
  }
}
